<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Modern Twist on Social Problems</title>
    <style>
        body{
            background-color:rgb(184, 192, 192) ;
        font-family: 'Times New Roman', Times, serif;
        
            
            /* width:70% ;
            text-align: center; */
        }
        p{
            text-align: left;
        }
        nav{
         width: 100%;
         margin-left: 0;
         height: 50px;
         padding: 5px;
         align-items: center;
         background-color: rgb(184, 192, 192);
         margin: 3px;
         
        }
        nav h1{
            text-align: center;
        }
        .menu{
            height: 100vh;
            width: 20%;
            float: left;
            font-size: 20pt;
            
        }
        .content{
            float: left;
            width: 70%;
            font-size: 18pt;
        }
        
    </style>
</head>
<body>
    <nav><h1>A Modern Twist on Social Problems</h1></nav>
    <div class="menu"></div>
    
    <div class="content">
    <img src="Capture.JPG" alt="" width="900px" height="400px" >
    <h3>Introduction</h3>
    <P>
        Friends of the written word, prepare yourselves for a 
        satirical tour through the dark alleys of today's society. 
        In this blog, we will discuss satire's history and its 
        role in shedding light on and criticizing contemporary social problems. 
        Taking our cue from Oscar Wilde's masterpiece, "The Importance of Being Earnest," 
        we will put a fresh spin on some age-old societal issues, including dating rules, 
        marriage, enemies, social status, and even death itself. As we enter the realm of satire, 
        you can expect a voyage that is at once lighthearted and thought-provoking.
    </P>
    <h3>Satire and its Purpose</h3>
    <p>
        The great Wilde himself defined satire as "the use of humor, irony, exaggeration, 
        or ridicule to expose and criticize people's stupidity or vices, particularly in the context of contemporary politics and other topical issues." (Wilde, 1990). It serves as a sharp-edged tool, cutting through the facade of societal norms and revealing the absurdity hidden within. Satire, at its core, 
        aims to provoke laughter while simultaneously inspiring reflection and change.
    </p>
    <h3>Rules for Dating: A Dance of Absurdity</h3>
    <p>
        Oh, the complicated world of contemporary dating! 
        The laws of courtship have been entangled in a web of confusion in this age of technology and immediate satisfaction. Let us envision a society where potential spouses are picked based on their ability to send clever emoji or create the ideal text message. A shallow game of swipes and likes has replaced the art of true human connection (Wilde, 1990).  In our satirical exploration, we demonstrate the insanity of reducing complicated humans to basic profiles, 
        as well as the devaluing of real relationships.
    </p>
    <h3>Marriage: The Quest for Perfection</h3>
    <p>
        Marriage, once a sacred institution that meant love and commitment, 
        has now devolved into an elaborate show centered on getting the best wedding images for social media. We imagine a world where couples compete not for a lifetime of happiness but for the most opulent wedding ceremony. The focus changes from the spiritual link between two people to the event's spectacle. We reveal the superficiality of society's expectations and question 
        the belief that a fancy wedding guarantees a happy marriage through exaggeration and irony.
    </p>
    <h3>Frenemies: The Art of Shallow Bonds </h3>
    <p>
        In this satirical examination of modern friendships, we address the development of "frenemies," people who seem to be friends but have hidden agendas. In this twisted society, friendship is no longer built on mutual trust and support but on self-serving relationships. We exaggerate this tendency, imagining a society based only on the exchange of favors and the pursuit of personal wealth. We expose the hollowness of such relationships and promote 
        meditation on the genuine meaning of friendship through humor and irony
    </p>
    <h3>Class Divide: Responsibilities and Misconceptions</h3>
    <p>Satire has always been a powerful weapon for exposing the disparities and 
        injustices caused by class differences. We shine a light on the myths and unfair expectations imposed on the lower class in our modern adaptation. 
        Consider a society in which the top class expects absolute obedience from the lower class, expecting them to accommodate every whim and preference. We examine the justice of such demands through satire, exposing the 
        underlying insanity of a system that perpetuates the exploitation of one group by another.
    </p>
    <h3>Death: A Satirical Encounter</h3>
    <p>
        Even death, the great equalizer, is not immune to our humorous scrutiny. In a world where eternal life is prized above all else, we envision a society in which people go to absurd and fruitless lengths to delay the inevitable. We show the absurdity of denying the natural cycle of life and emphasize the significance of enjoying the ephemeral 
        beauty of our mortal existence by satirizing the obsession with immortality.
    </p>
</div>

</body>
</html>